³¹¹ aem

Λιωυςιῃρῄιι-ωασεσὺιίβ. 90„ ·

· , Altitudo AEquqtoris,beten&thfit045÷

..'· ·· ·.Mer1dlana.91. ν ·.

. . - Nonagefimi.100. '

. . · Poli,videffiolu625)ssbe. ·
Amplitudo occiduaunb ortiva. mma& bam
Agffstffieatksmffffet. 16.

Angulus ad terram. 2¹3·

mulus commutationis» 213.

. . ο Ecliptieae&AEquatoris.1a‡‚
...... δι Horizontis. ¹08·
.·. ....... Meridiani.106. ,
. . . . . . - · verticalim:
lngulus Horizontis &AEquatoriS. 112.
. . -Verticalis ὃς MeridianL ιιι.
. . - Elongationis,.massetiss. 213.

. · ·· Occidentisvel orientis. 108.ss
. - · Parallafficus.1³2.

- · - ad Polum, meum betsslbc. 171.
· · · adSolem, ma& et ist. 211. 213.

anomalia, tm& sobeist. 251.eccentrL 212. me·
. diaseufimplex. 211.veraseucoaequata.ib.

AnnulusSaturni.238. sein Diameter. 240.

Annus AEquinofflalis. 2³0. Biffextilis 230. si·
dereus. 230. Tropicus. ib.

Aphelium, mae emt.. 208. ittvetdnbttlidmsy.

, bessenffiemegun ,1b.

Apogaeum‚mawi?1„202. ist netanoetucb. 287.
bessen Qeroequng. ὼ.

Apfis summa& ima. 208·

Arcus apparitionis. 302'.

Arcus d1urnus &nofikurnua 1ναῦ ctist. ²⁶3·

Ateusiuter centraverus. μγ· 3 38· Ateus

 

