neuma.- ξ
110111111111111111193. · '' “““

mamm, 11ᾎιὲιηξῇιέἓῗᾉε3ζ11111111111119.

bete mluneten. 243¹& tinent 9811111111

Νυσῐουρ· bct

Obli ἔξτὲἒέόεῗῖρῑίοα. 105. istunbetdnbttffidbx-

Οςζςῖυε hehacus matutmus. 300· vespetnnw
11em. ·

⁰⁹33¹¹¹Jd⁰¹¹⁶⁶³spf⁰w sse feva· 334 fi 11111111

οᾶἱιίε, mantiam.

Oppofitiobctffilanttcnaofi· ,

Orbis magnus. 248.

Orbita Lunae redufih. 319·

· ·-·Solis.52.

- - · Telluris. 248· .

Ortus & occasus aequlnofflalisa 145. essim.
146. acronychus. 150. astronomicus 152*
(cardinalis. ¹45· collateralis. 146. cosmi* ‘
cus. 150. heliacus. ¹51· 300. matutinus. ib.

ffigffcuggtt&unnensmtulmm vespm·
.3 · .

P· ⁸.

parallaxis,ma3 [ιι ist. 133.s.Altitud1nis.134.

Ascenfionisreaae. 136.Declinationi⁸.13(
,, Ιῌοτὶ1011111ἰε. 134. Latitudinis 19611-οἕ ·

Parafiztgtsilgrlgistbfflnq tfst. 213. ¹

Parallelus. 1111111111 0101.

mmo! angemeset 111161

PQW votem Αᾶΐὲοςᾶίίι ³08· h

 

