*vonbenl’hafibusbetvtanetmi 199

mmmm*

bie 1111αὼ1, matum bie Venus una am 111111η τρι. xx
unbmitoemssdrcrssen 1111111 au (11111111 {nmmum- 9⁰·
1111111111111111111111 ·
ibtetbqlbserleudmtemssu 11 an ibtroatnelymcn.
Θίε benabet 111) ntmlimssbenn 1119111111ηῶ

bet bet) 111, &the T, 111 ιη 01111. (33 111111 ste
men A <nfecta 11111 retrograda, immet 11111111

mito, unb einbet) 60i9 mal 1111111111 nicht μ au
benEbatfobnetudnetfiebottf ibtebalbsetlcucbs
111111911911111111111111111111111111111]

we en 1111111111 1111111111 von ῦετᾶτῡιῒ, 11111
,11611111111111 nimie beonrefleffltentan.

1 §· 14·

¹ §mit 1111 Phafibus Mercurii, 111118 eim
gleitbeffiemanbnifi: 1111111 1111111111 nute'rubi ·
111 αῃῠετεῦηιβάῃῠο 11111 9111111111 menn man -
sseambm observ1tenm1115 nimie Rlcclolusunp
÷1,53}ssssssm'szsffzss‘zffisstssbfflffffazt

' nod> nwtfoglucrucbgemeten‘ btc 1111111111·

loon hurd> bie &fabrum zu 1111111911. untgu
befien bat 11 scine magnit, bafi bet Mereunus

Ι tbtn [1 mol 111 bie Venus, phases formam mufio

3 QMszitcl. .
[1111116111111119111111

lectuna 111 1111111111.

s. ι.

31611111111111119311111111911111111
&netem ist 1111111 nnbat 111111 Ἢ

 

