»αφωηωήῦκῶιόῆσοεοω

neten. 2543- greuffitrfimmnhmff

fflmmzm‘ssazztmff

‘3 ffra‘xzfflsszifaz ‘2332‘ ¹
‘OEntpvdusd‘e &tuanen melem numm

mmm! Affionomtftbebmue Mt.
1²..
s

Ῥῶ· “ ’am-
, “Effe-'f' ἔὲὼῇῖοιζῖἅωιῗωβὶίῇ. 96- ⁴
finitor. vide Horizont. 4

’“ sussffl'emn ιυιῐὼιουκῑεῑῐκη stone ³5¹

&rmum-<3 c&im- dnbemunbbetlimflo.
“2³¹⁶ ‘¹5.2;;2aez÷;¹z„52⁷232253“32“w
ῃᾶίῃιιῠςῠῐιηῴΤυὺοειῖ, ιη’ &einen ἐξὲἶίῆιέἕ
ωκῖἑιιὲεῑὲἔξιηωαξςωῖεξπ Ε
ξῃεὲ „aheni ἣτείῃεηεεὲιὼι nem un'w

mand> ³5¹ ³59·⁶01³ mmm
fflffizwdssxs⁹‚ ,ξέςαώ ιτι mab
Γ .‘.‘ Rssffizssffmfflm ε »mn m
.— γ- bergomum 230. a
- .- θεῖν ΕΒ. 280

,0. Ερ-

