Ὁοτι bet zmegma bet mamm, ως

m

222222, ba& bit Finit BF, onmium Qum„ x
222222 3222222212 Qun 222 &anne F, {¹0me 51·
'nifdnmaxnmad1stannaplanetaeaSole, obet - ,
1& {qngi-tuflo lqngiof, Qie ’122222 &iuga
mlmma d1stant12, Ine fletus& 22222

crematae-n, Lpngitpm bfevwr, vie 22222·
(inge) 2222ὓ bie ‹hstanuamedm obet bie mittlete

2222 2222222222 von 222 &onum FD abet
2222222 longitudo media prima bic 22123 mittleu
8an FE Longitudo media secunda, bie “¹³³-
tte 2222222222 &inge 2 uno bet unutdveib mii
&gnotiaefchunv tinet lauaem 222 '0 Μ-

’ ’ῶίο &iaie BC, 015} ἓῖισ bem -Aphe'lio vm
qugaeo B, 2222222222 Οειιτωιῃ bet &nnnc F,
btfi mm Penhehum obet PengaeumC gam,
§eut-hm abfidum, obet bet 922122 ὓὶππιοῑες
,1222 Elbpsts, beten 2222222221)Εο man Diaoentrum
2222222222 2222222922 Qus ,Aphelium obetsspo,

«A, 22222 bem Penheho obetl’erigaeo ‘3³⁰1‘-

2222 um 180. (52222 ιητΐετῃετίιυηιηιιθ. 31ssOE
manbieffltssssgooetffingebucferssiniemiffen, bie
mqn 3¹¹¹& am orb1tae Planetaesmajomp ku
222222222220232222222222222ι
{onumen auf 22222) 9510005111⁸f0tn αι 519650.
2222 ben 0³ 152350· 222 bn< 2 72400. au 2222
uam. {qlcbet Qbeue. ‚ 9222222222 man net
ἓώηὲῗῖΐῖθέἑῗῗὸΨἒὲιωῐξωξῦὢῗὲῗ
sagoo 'balbe &themameterffin 14ss 2222ἔῖ magt}
me ote partes abfidls telluns 100000. 222ῠ221222
moe. [mmmm 311² ε 2222222 parbtgt
. Δ a ,

 

