Ὁοη betLibrationbeo monto} 291

(1 with 11111, maxima libratio Paludis Moeotidk
ιῐηῦ bitse, minima libratio paludis Mmotidis
1111111111. {attede} 111111 betentgeffin 11111,
1111ιῇ fic mlmma hbratlo paludls oeoudu

uno bet) D, maximalibratio paludis Maeotidis.
Qiissbabcvip 1119191111111119111 generalen ἔτι
{ldtpngbcthbranom 11111 111111111111111111111111
111111111111111111 obet [tin limbus, [1111111

1111111 1111111111 libration, 1111111111111111111
bservationibusHevelii,bifit‘1btt bie monte&

&Ruborem 11Κ,11111 1111111τό111 ssblitbenf

ub 11 ρεὲζῑοηι δογτὴίῗε nod> &QG 11911111111
ἕω ffissgfflibffeffissffaessssssnssffissssuuf {2103ssssss
nograpluaemvttletbetbat· ·- -3

s. 26.-

ἤθη 1111111 von 111111 materie 1111111, 1111111
111111 91111111 {alben observationibus Lunnrsnus

anmenbem 11111111 centrumbeswtonmssuies
1113111, 1119111111111111 bet limbi Lunoe, 1111111
ὒ11111ἲᾰ11ῢ19111 hbrauonfinvenmiu:omanem
11111119111111111111111111111111111111 in 1111111111 .
ΐίὶῆοπιιίὼειιῷαηῠσ 111111 pag. 4020seqqtmt¹

fsson ben maculis 1ξ111ἔ1ἶ111111ζ1 gebendtnr bafi
fic nnffiettacbtung 111 plenssumorum‘unb Pha·
cium, in 111111 1111 1111111111 11111111111111111111111ε
weil 1111111111 8111111111111111111111111ὮΧ·
1111 ,111111111111111111111 Θοῑώεωηαώιῑιωη
111111111111111111111111111111111, 1111111111
obet 111111 maculas, in bet 87· igutbmssufifioetpq
. 111111 iuben pleniluniis, 1111 . 111 tubos m btt
911111 fautu. 500 1111Ηπὲῑῑω mmm

 

