’ ‘m s *buntma- ,
febeuwitinumn memmei> mamm

Ι '- einineinbem innunt

&hbuit »oet unm ῦωΖὸάίιούι

Μᾶἓωωιξιιὲῡιιιῆω· ⁶2:5⁴³) -

2. orion bet έῦτίοῐι

3. ‘Erida nmmsslg Ξέαὶηιίἐ ζέε)

“ 5 *Ιὸᾛῖ ’ωἶιξὶβῖῗι mamona» (2¹)
⁶02⁸„⁰1‚¹¹⁰m⁰·.“120⁰3⁸> &23:333ss ηιξ {fanni

§.gglumbfl bie Qube (.ιὸ ))

, ξ, Argo mm. m ῢώίῆ(

,α Robur cnon υῑιὲωιεὲἰέἷώε (ωζ
n Hy dra, nie Ξὲαίϊετεῖ-ὡῐ ange (34)
12 crater. mssefdse ιδ.)

ι ις comt-⁴², wambe (.)

¹4 emendantem ῦιτξιῆῐάιιϋῐὶὲυηί
etam} (ςῐ)

. n εεκιιιιςνιιιιικ (12.)

. ,7,ArzseuT1=uri u

. 16 Lupu52M οῐῖωέαςῠέτ 21stss θ
18 Coronamssmlis, ῦίἐεῢῦθπῖ he
19 ῧίξοέςαυῆήῄὼὴνὴῡῆυῄὓπίῆ ebt

„Gfusma-Rtanffi (ψ)
⁴ 21. Phoenix (Η -)

22 tndus οἰκ rubiana? (¹2)
23- Pavo bet ‘D αιι (Ι Ι4->
Aus seu Avis india. bet &noim

’ · ⁶2· &mmmmm

